<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="국할머니 - 버내너 슈우퍼">
    <meta property="og:description" content="어서오세요">
    <meta property="og:image" content="공유할 이미지">
    <title>국할머니 - 버내너 슈우퍼</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
}
        body {
            background-color:rgb(255, 239, 149)
        }
        .profile {
            width:150px;
            height:150px;

            background-color: white;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('증명사진.png');
            background-position: center;
            background-size: cover;

        }
        .main {
            color: rgb(87, 83, 65);
            font-size: 20px;

            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: rgb(87,83,65);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(141, 131, 87);


        }
        .wrap > a:hover {
            background-color: rgb(250, 242, 208);

        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 국할머니</h1>
        <p calss="sub"> 국할머니의 버내너 슈우퍼에는 없는게 없어요.</p>
        <a target="_blank" href="https://www.instagram.com/gukhalmeoni/">인스타그램</a>
        <a target="_blank" href="https://smartstore.naver.com/goldhand_sisters">빙글빙글굿즈샵</a>
        <a target="_blank" href="https://qr.kakaopay.com/Ej9DY1qI0">카카오페이 결제</a>
        <a target="_blank" href="https://ghmn.tistory.com/">티스토리</a>

    </div>
   
 
</body>
</html>